.manager-header-sorter
  display: grid
  align-items: center
  height: 48px
  width: 100%
  svg-icon
    fill: white
    width: 17px
    height: 17px
    margin-left: 5px
  .sorter-column-icon
    margin-left: 0
    height: auto
    margin-right: 7px
    opacity: .5

#sorterBar
  width: 100%
  display: flex
  position: relative
  background: #455a64
  button
    color: #fff

#sortMenu
  bottom: 0
  max-width: 20px
  min-width: 20px
  opacity: 1
  padding: 0 20px 0 0
  position: absolute
  right: 0
  top: 0
  height: 48px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  overflow: hidden
  font-size: 24px
  button
    fill: white
