.details-row-data
  color: #383838

.details-row-data p.details-reel-title
  color: #1E919D
  font-weight: 700
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  overflow-wrap: break-word
  word-wrap: break-word

.details-row-data > p
  -webkit-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  margin: 0

.details-row-data>p:nth-child(2)
  display: table
  font-size: 1rem
  font-weight: 450
  margin: 3px 0
  min-height: 20px

mat-list-item>md-icon:first-child:not(.md-avatar-icon)
  margin-right: 32px

.details-row-data>p:nth-child(1)
  color: #616161
  font-size: .8rem
  font-weight: 400

svg-icon.details-icon
    color: #212121
    font-size: 1.4rem
    margin-top: 5px!important
