@import "../../../vars.sass"

.list-item
  overflow: hidden
  box-sizing: border-box
  background: rgb(234, 245, 246)
  width: 100%
  height: 95px
  margin: 0
  border-bottom: 1px solid rgb(165, 201, 211)
  display: grid
  padding-top: 20px
  transition: .6s linear background

.list-item-name
  display: flex
  flex-direction: column
  justify-content: flex-start

.item-name-header
  width: 100%
  margin: 0
  color: #006064
  font-weight: 500
  display: flex
  justify-content: space-between
  p
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.list-item-description
  display: flex
  font-size: .8rem
  height: 2rem
  line-height: 1rem
  max-height: 2rem
  overflow: hidden
  margin: 0

.list-item-active
  background: #d1f3f6
  transition: .6s linear background

.list-item-icon
  width: 21px
  fill: #00838f

.list-column-data
  font-size: .8rem
  span:first-of-type
    display: block
    font-size: .9rem
    font-weight: bold
    margin-bottom: 10px

.list-item-actions button
  margin-right: 10px
