@import '../../../vars.sass'
  
.manager-header
  background-color: #37474f
  color: #fff
  display: flex
  flex-direction: column
  align-items: center

.manager-header > div
  box-sizing: border-box

.manager-header-navbar
  justify-content: space-between
  display: flex
  align-items: center
  width: 100%
  padding: 0 20px
  height: 64px

.manager-navbar-title
  font-size: 1.5rem
  display: flex
  align-items: center
  transition: .3s linear all

.manager-logo
  height: 32px
  opacity: .7
  margin-right: 15px

.header-form-search
  width: 100%
  box-sizing: border-box
  input
    box-sizing: border-box
    width: 100%
    background: rgba(255, 255, 255, 0.25)
    font-family: inherit
    font-weight: 300
    font-size: 1rem
    border: none
    padding: 10px
    color: #ffffff
    outline: none

.manager-navbar-extra
  display: flex
  flex-direction: row
  align-items: center

  .header-form-search
    padding-right: 15px
    input
      border-radius: 20px
      padding: 5px 10px

  .navbar-chevron
    height: 100%
    display: flex
    align-items: center
    .navbar-chevron-btn
      width: 24px
      height: 20px

.compactHeader
  height: 45px
  transition: .3s linear all
  .manager-navbar-title
    font-size: 1.3rem
    height: 35px
    margin: 5px 0
    transition: .3s linear all
