/* Media Breakpoints */
$break-360: 360px
$break-480: 480px
$break-600: 600px
$break-640: 640px
$break-700: 700px
$break-800: 800px
$break-900: 900px
$break-1024: 1024px
$break-1080: 1080px
$break-1260: 1260px
$break-1366: 1366px
$break-1440: 1440px
